# Ridobiko_Solutions

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ritik/instabike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ritik/instabike/: Available.java  Bike.java  Bikes.java  (+39 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: border_line.xml  box_border.xml  button_background.xml  button_bg.xml  circle.xml  divider.xml  edit_text_bg.xml  layout_bg.xml  shadow.xml  splash_circle.xml
app/src/main/res/layout/: activity_available_bikes.xml  activity_bikes__on__trip.xml  activity_create_trip.xml  activity_log_in.xml  activity_main_page.xml  activity_maintaince.xml  activity_my_bikes.xml  activity_rent_summary.xml  activity_selected_bikes.xml  activity_splash.xml  activity_support.xml  activity_t_history_details.xml  activity_terms_and_conditions.xml  activity_trip_history.xml  activity_ub_details.xml  activity_upcoming_booking.xml  activity_upcoming_booking_issue.xml  add_bikes.xml  app_bar_main_page.xml  available_dialog.xml  bike_details.xml  bike_summary_ub.xml  comment_maintenance.xml  content_bikes__on__trip.xml  content_main_page.xml  content_maintaince.xml  content_my_bikes.xml  custom_delete_trip_ub.xml  custom_layout_bikes_on_trip.xml  custom_layout_maintaince.xml  custom_layout_my_bikes.xml  custom_order_confirmed.xml  custom_order_now_dialog.xml  custom_th_cust_bike.xml  custom_trip_history.xml  custom_upcoming_booking.xml  custon_ub_bike.xml  delete_alert_layout.xml  drawer.xml  maintaince_dialog.xml  (+15 more)
app/src/main/res/values/: bike_brand_array.xml  bike_name.xml  bike_name_array.xml  bike_plate_type_res.xml  colors.xml  dimens.xml  service_renewal_month.xml  strings.xml  styles.xml  trip_history.xml  upcoming_booking_array.xml
(+16 files in other folders)
