<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/splash_background_image">






    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:id="@+id/lay"
        android:background="@drawable/splash_circle"
        android:padding="20dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/textColor"
            android:text="Partner app"
            android:layout_below="@+id/imageView2"
            android:layout_alignEnd="@+id/imageView2" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/hand_shake_splash"
        android:layout_alignBottom="@+id/lay"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content">

       <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    </LinearLayout>

</RelativeLayout>
