<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Are you Sure ?"
        android:textColor="@color/textDark"
        android:textSize="22sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_weight="50"
            android:layout_marginRight="30dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:background="@drawable/button_background"
            android:text="Yes"
            android:textColor="#ffffff"
            android:id="@+id/nextbutton5"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/nextbutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/button_background"
            android:layout_weight="50"
            android:textColor="#ffffff"
            android:text="No" />
    </LinearLayout>


</LinearLayout>