<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_marginTop="10dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/thumbs_up" />
        <TextView
            android:id="@+id/textView21"
            android:gravity="center"
            android:textSize="25sp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            android:text="Order Confirmed" />
        <TextView
            android:id="@+id/no_of_gpsd"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            android:text="No of GPS device : 5" />
        <TextView
            android:id="@+id/text404"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textDark"
            android:text="Our Team will reach you soon :) " />
    </LinearLayout>


</LinearLayout>

