<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/themeAlt"
    android:layout_height="match_parent">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView2">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/themeAlt"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center"
          android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/profile_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/profile1" />

            <ImageButton
                android:id="@+id/profile_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/profile_photo"
                android:layout_alignEnd="@+id/profile_photo"
                android:background="@drawable/icon_plus_profile" />



        </RelativeLayout>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Hi Guest"
            android:textColor="@color/textColor"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
         android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/create_trip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />

            <ImageView
                android:id="@+id/create_trip_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/create_trip"
                android:layout_alignTop="@+id/create_trip"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/create_trip" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/create_trip"
            android:layout_below="@+id/create_trip"
            android:gravity="center"
            android:padding="3dp"
            android:text="Create Trip"
            android:textColor="@color/textColor"
            android:textSize="10dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/upcoming_booking"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle" />

            <ImageView
                android:id="@+id/upcoming_booking_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/upcoming_booking"
                android:layout_alignTop="@+id/upcoming_booking"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/booking" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/upcoming_booking"
            android:layout_below="@+id/upcoming_booking"
            android:gravity="center"
            android:padding="3dp"
            android:text="Upcoming\r\nBookings"
            android:textColor="@color/textColor"
            android:textSize="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/onTrip"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle" />

            <ImageView
                android:id="@+id/onTrip_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/bike_on_trip" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/onTrip"
            android:layout_below="@+id/onTrip"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bikes\r\nOn Trip"
            android:textColor="@color/textColor"
            android:textSize="10dp" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/maintenance"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/maintenance_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/maintenance"
                    android:layout_alignTop="@+id/maintenance"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/maintenance" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/maintenance"
                android:layout_below="@+id/maintenance"
                android:gravity="center"
                android:padding="3dp"
                android:text="Maintenance"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/order_gps"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/available_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/order_gps"
                    android:layout_alignTop="@+id/order_gps"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/gps_device" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/order_gps"
                android:layout_below="@+id/order_gps"
                android:gravity="center"
                android:padding="3dp"
                android:text="GPS Device"
                android:textColor="@color/textColor"
                android:textSize="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/trips"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/trips_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/trips"
                    android:layout_alignTop="@+id/trips"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/history" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/trips"
                android:layout_below="@+id/trips"
                android:gravity="center"
                android:padding="3dp"
                android:text="Trip\r\nHistory"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/terms"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/my_account_info_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/terms"
                    android:layout_alignTop="@+id/terms"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/terms" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/my_account_info"
                android:layout_below="@+id/my_account_info"

                android:gravity="center"
                android:padding="3dp"
                android:text="Terms"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/my_bikes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/my_bikes_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/my_bikes"
                    android:layout_alignTop="@+id/my_bikes"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/my_bikes" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/my_bikes"
                android:layout_below="@+id/my_bikes"
                android:gravity="center"
                android:padding="3dp"
                android:text="My Bikes"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_bikes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/add_bikes_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/add_bikes"
                    android:layout_alignTop="@+id/add_bikes"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/add_bikes" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/add_bikes"
                android:layout_alignStart="@+id/add_bikes"
                android:layout_below="@+id/add_bikes"
                android:gravity="center"
                android:padding="3dp"
                android:text="Add Bikes"
                android:textColor="@color/textColor"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/get_support"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle" />

                <ImageView
                    android:id="@+id/get_support_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/get_support"
                    android:layout_alignTop="@+id/get_support"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/support" />
            </RelativeLayout>


            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/get_support"
                android:layout_below="@+id/get_support"

                android:gravity="center"
                android:padding="3dp"
                android:text="Support"
                android:textColor="@color/textColor"
                android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</ScrollView></LinearLayout>