<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
   android:layout_margin="10dp"
    android:layout_height="wrap_content">



    <EditText
        android:layout_width="match_parent"
        android:hint="Comment on the maintenance of the bike and on the condition of it"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/textDark"
        android:padding="10dp"
        android:id="@+id/editText5" />

    <Button
        android:id="@+id/nextbutton7"
        android:layout_width="wrap_content"
        android:textColor="@color/textColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:background="@drawable/button_background"
        android:text="Submit" />


</LinearLayout>