<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box_border"
    android:weightSum="3"
    android:layout_margin="@dimen/widgetPadding">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:src="@drawable/bikesdefault"
        android:layout_height="100dp"
        android:id="@+id/bikeImage"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/textDark"
            android:layout_margin="10dp"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Avenger"
            android:id="@+id/bikeName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="Rs 300/day"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            android:id="@+id/bikeCost"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:id="@+id/selectBikeButton"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/button_background"
            android:text="Select"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>