<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/widgetPadding">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/textDark"
        android:text="Bike Name"
        android:id="@+id/bikeName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textMedium"
        android:textColor="@color/textDark"
        android:text="Bike Cost"
        android:id="@+id/bikeCost"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>